<!DOCTYPE html>
<html>

<head>
<title> Joan Migueles' Portfolio </title>
</head>

<body>

<h1 align="center">Welcome to my portfolio</h1>
<p>I'm <b>Joan Migueles</b>, an 18 year old artist who wants to work in the game industry.<br/>
I use <i>Photoshop</i> to draw character designs and concept art.</p>

<hr/>

<h2><u>My work</u></h2>

<img src="Galactc sword.png"/>
<img src="adderall.png"/>
<img src="blep 2.png"/>
<img src="blue baker.png"/>
<img src="bunboy.jpg"/>
<img src="dis.jpg"/>
<img src="ERIC.jpg"/>
<img src="icon.png"/>
<img src="raccoon firma.png"/>
<img src="RENO.png"/>
<img src="sombrero.png"/>
<img src="tokoi.png"/>
<img src="VALEN.jpg"/>
<img src="yordle-Recuperado.png"/>

<hr/>

<h3>My social media and contact info</h3>
<a href="https://twitter.com/WhereIsJng/" target="_blank">Twitter</a>

</body>

</html>